{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=AdminPortal;Trusted_connection=true;TrustServerCertificate=true"
    },
    "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong",
    "Issuer": "InnoageTechnologies.com"
  }
}
